    #--English--#
    # Configuration block for removing or replacing patterns in fstab. Leave it as default if you are unsure of its purpose.
    #   `-m` specifies the mount point line to remove patterns. For example, `-m /data`. After this flag, you need to specify `-r and/or -p`.
    #   `-r` specifies which patterns to remove. Patterns will be removed up to a comma or space. For example:
    #        /.../userdata	/data	f2fs	noatime,....,inlinecrypt	wait,....,fileencryption=aes-256-xts:aes-256-cts:v2,....,fscompress
    #        with `-m /data -r fileencryption= inlinecrypt`, fileencryption=aes-256-xts:aes-256-cts:v2 will be removed. Resulting in the line:
    #        /.../userdata	/data	f2fs	noatime,....	wait,....,....,fscompress
    #   `-p` specifies which patterns to replace. For example, `-m /data -p inlinecrypt--to--ecrypt`. Resulting in:
    #        /.../userdata	/data	f2fs	noatime,....,ecrypt	wait,....,fileencryption=aes-256-xts:aes-256-cts:v2,....,fscompress
    #        You can specify multiple parameters `-p inlinecrypt--to--ecrypt fileencryption--to--notencryption`
    #   `-v` When this flag is specified, all lines in fstab starting with `overlay` will be commented out, effectively disabling the manufacturer`s system overlay. To feel the effect, set true for the modify_early_mount option.
    #   Example filling:
    #        `-m /data -p fileencryption--to--notencrypteble ice--to--not-ice -r forceencrypt= -m /system -p ro--to--rw -m /metadata -r keydirectory=`
    #        Default value: `-m /data -r fileencryption= forcefdeorfbe= encryptable= forceencrypt= metadata_encryption= keydirectory= inlinecrypt quota wrappedkey`