    #--रूसी--#
    # fstab में पैटर्न को हटाने या बदलने के लिए सेटिंग ब्लॉक। यदि आपको यह क्यों चाहिए, तो इसे डिफ़ॉल्ट छोड़ दें।
    #   `-m` माउंटिंग प्वाइंट स्ट्रिंग को निर्दिष्ट करता है, जहां पैटर्न को हटाना है। उदाहरण के लिए, `-m /data`। इसके बाद `-r और/या -p` को निर्दिष्ट किया जाना चाहिए।
    #   `-r` किस पैटर्न को हटाना है, यह निर्दिष्ट करता है। पैटर्न को अगले कोमा या रिक्त स्थान तक हटा दिया जाएगा। उदाहरण के लिए:
    #        /.../userdata	/data	f2fs	noatime,....,inlinecrypt	wait,....,fileencryption=aes-256-xts:aes-256-cts:v2,....,fscompress
    #        `-m /data -r fileencryption= inlinecrypt` के साथ fileencryption=aes-256-xts:aes-256-cts:v2 को हटा दिया जाएगा। पंक्ति यह होगी:
    #        /.../userdata	/data	f2fs	noatime,....	wait,....,....,fscompress
    #   `-p` कौन से पैटर्न को बदलना है, इसे निर्दिष्ट करता है। उदाहरण के लिए, `-m /data -p inlinecrypt--to--ecrypt`। यह निम्नलिखित होगा:
    #        /.../userdata	/data	f2fs	noatime,....,ecrypt	wait,....,fileencryption=aes-256-xts:aes-256-cts:v2,....,fscompress
    #        आप `-p inlinecrypt--to--ecrypt fileencryption--to--notencryption` कई पैरामीटर्स निर्दिष्ट कर सकते हैं
    #   `-v` इस फ्लैग को निर्दिष्ट करने पर, सभी fstab पंक्तियाँ, जो `overlay` से शुरू होती हैं, को टिप्पणी कर दी जाएगी, इस प्रकार उत्पादक की लगभग अधिस्थित overlay को अक्षम करते हुए। प्रभाव को अनुभव करने के लिए `modify_early_mount` विकल्प के लिए true सेट करें।
    #   भराई का उदाहरण:
    #        "-m /data -p fileencryption--to--notencrypteble ice--to--not-ice -r forceencrypt= -m /system -p ro--to--rw -m /metadata -r keydirectory="
    #        डिफ़ॉल्ट मान: "-m /data -r fileencryption= forcefdeorfbe= encryptable= forceencrypt= metadata_encryption= keydirectory= inlinecrypt quota wrappedkey"
